This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

Before running any scripts, please run:

### `npm install`

To start project locally, any see changes:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

To build this project run:

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.
